{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Database.db"
    },
    "Okta": {
        "ClientId": "0oatq53f87ByM08MQ4x6",
        "Authority": "https://dev-914982.okta.com/oauth2/default"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}